cmake_minimum_required(VERSION 3.12)

project(piomatter_websocket C CXX)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 20)

find_package(Threads REQUIRED)
find_package(Boost REQUIRED COMPONENTS system)

add_compile_options(-Wall -g3 -O2)

add_custom_command(
    OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/protomatter.pio.h
    COMMAND ../../venv/bin/python ../assemble.py ../protomatter.pio ${CMAKE_CURRENT_BINARY_DIR}/protomatter.pio.h
    DEPENDS ../assemble.py ../protomatter.pio
)

add_executable(websocket_server
    ../websocket_server.cpp
    ../piolib/piolib.c
    ../piolib/pio_rp1.c
    ${CMAKE_CURRENT_BINARY_DIR}/protomatter.pio.h
)

target_include_directories(websocket_server PRIVATE 
    ../include 
    ../piolib/include
    ${CMAKE_CURRENT_BINARY_DIR}
)

target_link_libraries(websocket_server 
    ${CMAKE_THREAD_LIBS_INIT}
    ${Boost_LIBRARIES}
    pthread
)

# WebSocketPP headers
target_compile_definitions(websocket_server PRIVATE _WEBSOCKETPP_CPP11_STL_)